<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wriothesley Build</title>
    <link rel="stylesheet" href="/estilo/wriothesley_page.css">
</head>
<body>
    
    <header>
        <img src="imagens/logo-genshin-impact.png" alt="logo do genshin impact">
    </header>
    <main>
        <h1>Wriothesley</h1>
        
        <img class="img-fundo" src="imagens/Personagem_Wriothesley_Desejo.webp" alt="Wriothesley-Banner">

    </main>
</body>
</html>